header
  .hero
    .l-container
      = image_tag 'logo.png', class: 'hero-logo'
      h1.hero-title pelog
      p.hero-description A blog written by kadoppe.

      .hero-social-icons
        a.hero-social-icon href="https://twitter.com/kadoppe"
          i.fa.fa-3x.fa-twitter
        a.hero-social-icon href="https://github.com/kadoppe"
          i.fa.fa-3x.fa-github
        a.hero-social-icon href="http://feeds.feedburner.com/creativestylerss"
          i.fa.fa-3x.fa-rss

.l-container
  ul.article-list
    - @articles.each do |article|
        li.article-item
          ul.article-item-meta
            li.article-item-meta-item= article.published_at.strftime('%Y/%m/%d')

          h3.article-item-title
            a href="#{article_path(permalink: article.permalink)}"
              = article.title

          a.article-item-snippet href="#{article_path(permalink: article.permalink)}"
            p= article.snippet

footer.footer
  .l-container
    .footer-badges
      a.badge href="https://travis-ci.org/kadoppe/pelog"
        img src="https://travis-ci.org/kadoppe/pelog.png?branch=master"

      a.badge href="https://coveralls.io/r/kadoppe/pelog?branch=master"
        img src="https://coveralls.io/repos/kadoppe/pelog/badge.png?branch=master"

      a.badge href="https://codeclimate.com/github/kadoppe/pelog"
        img src="https://codeclimate.com/github/kadoppe/pelog.png"
