.container
  .surface
    .screen-content
      .eyecatch-image-wrapper
        .eyecatch-image

      .layout-foreground.scrolling-region
        header.hero.hero-home.layout-single-column
          .align-middle.layout-single-column.layout-foreground.layout-fill-height
            .align-block
              h1.hero-title pelog
              p.hero-description A blog written by kadoppe.

- @articles.each do |article|
  ul
    li
      a href="#{article_path(permalink: article.permalink)}"
        | #{article.published_at} | #{article.title}
