header.hero
  .l-container
    = image_tag 'logo.png', class: 'hero-logo'
    h1.hero-title pelog
    p.hero-description A blog written by kadoppe.

.l-container
  ul.article-list
    - @articles.each do |article|
        li.article-item
          ul.article-item-meta
            li.article-item-meta-item= article.published_at.strftime('%Y/%m/%d')

          h3.article-item-title
            a href="#{article_path(permalink: article.permalink)}"
              = article.title

          a.article-item-snippet href="#{article_path(permalink: article.permalink)}"
            p= article.snippet

footer
  .l-container
