= render partial: 'shared/hero'

.l-container
  ul.article-list
    - @articles.each do |article|
        li.l-row.article-item
          ul.article-item-meta
            li.article-item-meta-item
              time datetime=article.published_at.to_datetime
                = article.published_at.strftime('%Y/%m/%d')

          h3.article-title
            a href="#{article_permalink(article)}"
              = article.title

          a.article-snippet href="#{article_permalink(article)}"
            p= article.snippet

    .l-row
      .article-icons.social-icons
        a.social-icon href="https://twitter.com/kadoppe"
          i.fa.fa-2x.fa-twitter
        a.social-icon href="https://github.com/kadoppe"
          i.fa.fa-2x.fa-github
        a.social-icon href="http://feeds.feedburner.com/creativestylerss"
          i.fa.fa-2x.fa-rss
