.container
  .surface
    .screen-content
      .eyecatch-image-wrapper
        .eyecatch-image


- @articles.each do |article|
  ul
    li
      a href="#{article_path(permalink: article.permalink)}"
        | #{article.published_at} | #{article.title}
