header.hero
  .l-container
    = image_tag 'logo.png', class: 'hero-logo'
    h1.hero-title pelog
    p.hero-description A blog written by kadoppe.

.l-container
  ul.articles
    - @articles.each do |article|
        li.post-item
          h3.post-item-title
            a href="#{article_path(permalink: article.permalink)}"
              = article.title
          a.post-item-snippet href="#{article_path(permalink: article.permalink)}"
            p= article.snippet
          ul.post-item-meta
            li.post-item-meta-item
              | Published #{article.published_at}

footer
  .l-container
