header
  .hero
    .l-container
      = image_tag 'logo.png', class: 'hero-logo'
      h1.hero-title pelog
      p.hero-description A blog written by kadoppe.

      .hero-icons.social-icons
        a.social-icon href="https://twitter.com/kadoppe"
          i.fa.fa-3x.fa-twitter
        a.social-icon href="https://github.com/kadoppe"
          i.fa.fa-3x.fa-github
        a.social-icon href="http://feeds.feedburner.com/creativestylerss"
          i.fa.fa-3x.fa-rss

.l-container
  ul.article-list
    - @articles.each do |article|
        li.article-item
          ul.article-item-meta
            li.article-item-meta-item= article.published_at.strftime('%Y/%m/%d')

          h3.article-title
            a href="#{article_path(permalink: article.permalink)}"
              = article.title

          a.article-snippet href="#{article_path(permalink: article.permalink)}"
            p= article.snippet

