nav.nav
  .l-container
    .l-left
      h1.nav-title
        a href="/"= blog_title

    .l-right
      .nav-icons
        = render partial: 'shared/social_icons'

.l-container
  article.article
    .l-row
      ul.article-item-meta
        li.article-item-meta-item
          time datetime=@article.published_at.to_datetime
            = @article.published_at.strftime('%Y/%m/%d')

      h1.article-title
        a href="#{article_permalink(@article)}"
          = @article.title

      p.article-snippet= @article.snippet

    .l-low
      .article-share-buttons
        .twitter
          a.twitter-share-button href="https://twitter.com/share" data-via="kadoppe" data-lang="ja" ツイート
        .facebook
          .fb-like data-href="#{article_permalink(@article, true)}" data-layout='button_count' data-send='false' data-show-faces='false'
        .hatena
          a.hatena-bookmark-button href="http://b.hatena.ne.jp/entry/" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"
            img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"

    .l-row
      .article-body== @article.body

    .l-row
      .article-share-buttons
        .twitter
          a.twitter-share-button href="https://twitter.com/share" data-via="kadoppe" data-lang="ja" ツイート
        .facebook
          .fb-like data-href="#{article_permalink(@article, true)}" data-layout='button_count' data-send='false' data-show-faces='false'
        .hatena
          a.hatena-bookmark-button href="http://b.hatena.ne.jp/entry/" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"
            img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"

    .l-row
      #disqus_thread
      javascript:
        var disqus_shortname = 'pelog-kadoppe'; // required: replace example with your forum shortname

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();

