header
  .hero
    .l-container
      = image_tag 'pelogo.png', class: 'hero-logo'
      h1.hero-title
        a href=root_url = blog_title
      p.hero-description= blog_description

      .hero-icons
        = render partial: 'shared/social_icons'
