header
  .hero
    .l-container
      = image_tag 'logo.png', class: 'hero-logo'
      h1.hero-title pelog
      p.hero-description A blog written by kadoppe.

      .hero-icons
        = render partial: 'shared/social_icons'
