.social-icons
  a.social-icon href="https://twitter.com/kadoppe"
    i.fa.fa-2x.fa-twitter
  a.social-icon href="https://github.com/kadoppe"
    i.fa.fa-2x.fa-github
  a.social-icon href=feed_url
    i.fa.fa-2x.fa-rss

