doctype html
html lang="ja"
  head
    title= blog_title(@article)

    meta content="width=device-width, initial-scale=1" name="viewport"

    meta content=blog_description name="description"
    meta content=request.url property="og:url"
    meta content=blog_title property="og:site_name"
    meta content=blog_title(@article) property="og:title"
    meta content=blog_description(@article) name="og:description"
    meta content="blog" name="og:type"

    meta content="summary" name="twitter:card"
    meta value="@kadoppe" name="twitter:creator"

    meta content="1313172024" property="fb:admins"
    meta content="105377402840503" property="fb:admins"

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

    = favicon_link_tag 'favicon.ico'
    link type="application/atom+xml" title="pelog" rel="alternate" href=feed_path
    link rel="author" href="https://plus.google.com/+KoheiKadowaki"
    link rel="publisher" href="https://plus.google.com/+KoheiKadowaki"
    link rel='canonical' href=canonical_url(@article)

    script src='//connect.facebook.net/ja_JP/all.js'
    script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"
    javascript:
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

    - if Rails.env.production?
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-1022593-13', 'auto');
        ga('send', 'pageview');

  body
    #fb-root
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=105377402840503&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

    == yield

    footer.footer
      .l-container
        .l-left
          .footer-copyright
            | Copyright &copy; #{Time.now.year} by @kadoppe
