doctype html
html
  head
    title= blog_title(@article)

    meta content="width=device-width, initial-scale=1" name="viewport"

    meta content=blog_description name="description"
    meta content=image_url('ogp-logo.png') property="og:image"
    meta content=request.url property="og:url"
    meta content=blog_title property="og:site_name"
    meta content=blog_title(@article) property="og:title"
    meta content=blog_description(@article) name="og:description"
    meta content="blog" name="og:type"

    meta content="summary" name="twitter:card"
    meta value="@kadoppe" name="twitter:creator"

    meta content="1313172024" property="fb:admins"
    meta content="105377402840503" property="fb:admins"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    = favicon_link_tag 'favicon.ico'
    link rel='canonical' href=canonical_url

  body
    == yield

    footer.footer
      .l-container
        .l-footer-left
          .footer-copyright
            | Copyright &copy; #{Time.now.year} by @kadoppe
        .l-footer-right
          .footer-badges
            a.badge href="https://travis-ci.org/kadoppe/pelog"
              img src="https://travis-ci.org/kadoppe/pelog.png?branch=master"

            a.badge href="https://coveralls.io/r/kadoppe/pelog?branch=master"
              img src="https://coveralls.io/repos/kadoppe/pelog/badge.png?branch=master"

            a.badge href="https://codeclimate.com/github/kadoppe/pelog"
              img src="https://codeclimate.com/github/kadoppe/pelog.png"
