doctype html
html
  head
    title pelog

    meta content="width=device-width, initial-scale=1" name="viewport"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

  body
    == yield

    footer.footer
      .l-container
        .footer-badges
          a.badge href="https://travis-ci.org/kadoppe/pelog"
            img src="https://travis-ci.org/kadoppe/pelog.png?branch=master"

          a.badge href="https://coveralls.io/r/kadoppe/pelog?branch=master"
            img src="https://coveralls.io/repos/kadoppe/pelog/badge.png?branch=master"

          a.badge href="https://codeclimate.com/github/kadoppe/pelog"
            img src="https://codeclimate.com/github/kadoppe/pelog.png"
